db_source="mongodb://localhost:27017/restaurant"
# db_source="mongodb://localhost:30001,localhost:30002/testdb?replicaset=rstodo"
db_database="restaurant"
db_username="username"
db_authsource="restaurant"
db_password="password"
db_authmechanism="scram-sha-1"


# rabbitmqconfig
rabbitmq_source="amqp://localhost:5672"
rabbitmq_username="guest"
rabbitmq_password="guest"
